
  GET|HEAD        / ........................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ..... debugbar.assets.js тА║ Barryvdh\Debugbar тА║ AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .. debugbar.assets.css тА║ Barryvdh\Debugbar тА║ AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} debugbar.cache.delete тА║ Barryvdh\Debugbar тА║ CacheController@deтАж
  GET|HEAD        _debugbar/clockwork/{id} debugbar.clockwork тА║ Barryvdh\Debugbar тА║ OpenHandlerController@clocтАж
  GET|HEAD        _debugbar/open ...... debugbar.openhandler тА║ Barryvdh\Debugbar тА║ OpenHandlerController@handle
  POST            _ignition/execute-solution ignition.executeSolution тА║ Spatie\LaravelIgnition тА║ ExecuteSolutiтАж
  GET|HEAD        _ignition/health-check ignition.healthCheck тА║ Spatie\LaravelIgnition тА║ HealthCheckController
  POST            _ignition/update-config ignition.updateConfig тА║ Spatie\LaravelIgnition тА║ UpdateConfigControlтАж
  GET|HEAD        admin/blog/categories ..... blog.admin.categories.index тА║ Blog\Admin\CategoryController@index
  POST            admin/blog/categories ..... blog.admin.categories.store тА║ Blog\Admin\CategoryController@store
  GET|HEAD        admin/blog/categories/create blog.admin.categories.create тА║ Blog\Admin\CategoryController@crтАж
  PUT|PATCH       admin/blog/categories/{category} blog.admin.categories.update тА║ Blog\Admin\CategoryControlleтАж
  GET|HEAD        admin/blog/categories/{category}/edit blog.admin.categories.edit тА║ Blog\Admin\CategoryControтАж
  GET|HEAD        api/user .................................................................................... 
  GET|HEAD        blog/posts ..................................... blog.posts.index тА║ Blog\PostController@index
  POST            blog/posts ..................................... blog.posts.store тА║ Blog\PostController@store
  GET|HEAD        blog/posts/create ............................ blog.posts.create тА║ Blog\PostController@create
  GET|HEAD        blog/posts/{post} ................................ blog.posts.show тА║ Blog\PostController@show
  PUT|PATCH       blog/posts/{post} ............................ blog.posts.update тА║ Blog\PostController@update
  DELETE          blog/posts/{post} .......................... blog.posts.destroy тА║ Blog\PostController@destroy
  GET|HEAD        blog/posts/{post}/edit ........................... blog.posts.edit тА║ Blog\PostController@edit
  GET|HEAD        confirm-password ................. password.confirm тА║ Auth\ConfirmablePasswordController@show
  POST            confirm-password ................................... Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard ......................................................................... dashboard
  POST            email/verification-notification verification.send тА║ Auth\EmailVerificationNotificationControтАж
  GET|HEAD        forgot-password .................. password.request тА║ Auth\PasswordResetLinkController@create
  POST            forgot-password ..................... password.email тА║ Auth\PasswordResetLinkController@store
  GET|HEAD        login .................................... login тА║ Auth\AuthenticatedSessionController@create
  POST            login ............................................. Auth\AuthenticatedSessionController@store
  POST            logout ................................. logout тА║ Auth\AuthenticatedSessionController@destroy
  PUT             password ................................... password.update тА║ Auth\PasswordController@update
  GET|HEAD        profile ............................................... profile.edit тА║ ProfileController@edit
  PATCH           profile ........................................... profile.update тА║ ProfileController@update
  DELETE          profile ......................................... profile.destroy тА║ ProfileController@destroy
  GET|HEAD        register .................................... register тА║ Auth\RegisteredUserController@create
  POST            register ................................................ Auth\RegisteredUserController@store
  POST            reset-password ............................ password.store тА║ Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ................... password.reset тА║ Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ....... sanctum.csrf-cookie тА║ Laravel\Sanctum тА║ CsrfCookieController@show
  GET|HEAD        verify-email ................... verification.notice тА║ Auth\EmailVerificationPromptController
  GET|HEAD        verify-email/{id}/{hash} ................... verification.verify тА║ Auth\VerifyEmailController

                                                                                            Showing [42] routes

